# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=cd59265f-bd24-4c25-b830-5db5c7df9510
AZURE_RESOURCE_GROUP_NAME=MyOpenAIResourceGroup
RESOURCE_SUFFIX=ef8fcf

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=c6d610d6-77b1-4946-92d2-8979d127a156
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=677802a9-cd05-49ef-866c-abc30a34904b
API_FUNCTION_ENDPOINT=https://pluginef8fcf.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/cd59265f-bd24-4c25-b830-5db5c7df9510/resourceGroups/MyOpenAIResourceGroup/providers/Microsoft.Web/sites/pluginef8fcf
OPENAPI_SERVER_URL=https://pluginef8fcf.azurewebsites.net
M365_TITLE_ID=U_0f59f919-62b6-45d7-6424-39d93ab9e427
M365_APP_ID=e1584751-b5d9-46e8-a7dd-0927eff3426d